body {
  font-family: Comic Sans MS, nunito, roboto, proxima-nova, proxima nova, sans-serif;
  display: flex;
}

#scene {
  z-index: -1;
  display: block;
  position: absolute;
}

#optionsMenu {
  z-index: 50;
  background-color: #fff;
  border-radius: 25px;
  width: 60%;
  height: 60%;
  font-size: 2.2em;
  display: none;
  position: absolute;
  top: 25%;
  left: 20%;
}

.show {
  display: block !important;
}

#tapLabel {
  text-align: center;
  color: #fff;
  pointer-events: none;
  width: 300px;
  margin-left: -150px;
  font-size: 3em;
  display: inline-block;
  position: absolute;
  bottom: 40%;
  left: 50%;
}

#score {
  color: #fff;
  width: 30px;
  margin-left: -15px;
  font-size: 3em;
  font-weight: bold;
  position: absolute;
  top: 15%;
  left: 50%;
}

#pausa {
  z-index: 100;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 6px;
  outline: 0;
  min-height: 40px;
  padding: 12px 14px;
  font-family: Comic Sans MS, nunito, roboto, proxima-nova, proxima nova, sans-serif;
  font-size: 2em;
  font-weight: 800;
  line-height: 16px;
  display: inline-block;
  position: absolute;
  top: 30px;
  left: 40px;
  box-shadow: 1px 2px 4px #0000001a;
}

#pausa:active {
  color: #ff4742;
  opacity: .5;
  background-color: #fff;
  background-position: 0 0;
}

#reset {
  box-sizing: border-box;
  color: #fff;
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  display: none;
  position: absolute;
  bottom: 25%;
  left: 50%;
  box-shadow: 1px 2px 4px #0000001a;
}

#reset:active {
  color: #ff4742;
  background-color: #fff;
  background-position: 0 0;
}

.volumeButtons {
  box-sizing: border-box;
  color: #fff;
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 100%;
  align-items: center;
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  bottom: 10%;
  right: 10%;
  box-shadow: 1px 2px 4px #0000001a;
}

.volumeButtons:active {
  color: #ff4742;
  background-color: #fff;
  background-position: 0 0;
}

.center {
  width: 85%;
  height: 97%;
  margin: auto;
  display: block;
}

/*# sourceMappingURL=index.b880232a.css.map */
